<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lily chases Pipple</title>
        <style>
            body {
                background-image: url("../img/demo/background.gif");
                background-size: cover;
                background-position: center;
                z-index: 1;
            }
            #Lily{
                position:absolute;
                z-index: 2;
                width: 60vw;
                height: 60vw;
                right: 0
            }
            #Pipple{
                position:absolute;
                z-index: 3;
                width: 40vw;
                height: 80vw;
                left: 10vw;
                bottom:-15vw;
            }
        </style>
    </head>
    <body>
        <iframe id="Lily" src="https://dgk3593.github.io/dl-model/#/id=c110252_01/wr=w309001_01n/bg=transparent/cam=1.5,0.5,1.5/cc=RUN_GUN+GUN_RUN_02&r=4>ROL+GUN_ROL_01/showAC=false/showSettings=false/" frameborder="0" allowtransparency /></iframe>
        <iframe id="Pipple" src="https://dgk3593.github.io/dl-model/#/id=c110300_01/f=5/bg=transparent/cam=4,0.5,4/cc=MWM_CMN+CMN_MWM_02&ts=1.5&r=8>SKL_110027_02+AXE_SKL_02_01_11002702/showAC=false/showSettings=false/" frameborder="0" allowtransparency /></iframe>
    </body>
</html>
